body {
  margin: 0;
  padding: 0;
  background-size: cover;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.scoreBoard{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  color: wheat; 
  /* border: solid white 1px; */
  width: 80%;
  position: absolute;
  transform: translate(10%, 75%);


}

/* .card {
  height: 10rem;
  width: 10rem;
  background-color: rgba(30, 30, 30, 0.6);
  border-radius: 10px;
  backdrop-filter: blur(3px);
  border: 2px soild rgba(255, 255, 255, 0.2);
} */

.card {
  height: 10rem;
  width: 10rem;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.03);
  /* border: 1px solid grey; */
}

.card img{
  height: 9.9rem;
  width: 9.9rem;
  border-radius: 10px;
  opacity: 0;
}
.noclick{
  pointer-events: none;
}
.image{
  position: absolute;
}

.card.clicked img{
  opacity: 1;
}
.blur{
  opacity: 0.4;
  pointer-events: none;
}

.card.shake{
  animation: shake 0.5s;
}

.backdrop{
  width: 100%;
  height: 100%;
}

#modal{
  background-color: rgb(42, 23, 23);
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 300px;
  border-radius: 5px;
  transition: background-color .5s ease-in;
  display: none;
}

#modal h3{
  margin-top: 0;
  background-color: orange;
  font-weight: lighter;
  font-size: x-large;
  padding: 5px;
}

#modal p{
  padding: 10px;  
}

#modal button{
  cursor: pointer;
  float: right;
  background-color: orange;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 3px;
  margin: 10px;
  font-size: small;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media(max-width: 700px)
{
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
  }
}

@media(max-width: 500px)
{
  .container {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 7px;
  }

  .card {
    height:7rem;
    width:7rem;
  }

  .card img{
    height:6.9rem;
    width:6.9rem;
  }

  h2{
    font-size: medium;
  }

  .scoreBoard{
    transform: translate(20%, 205%);
  }
}
